.site-selection {
  margin: 0 auto;
  text-align: center;
  li {
    display: inline-block;
  }
  a {
    background-color: #000;
    color: $primary_color;
    padding: 1rem 3rem;
    text-transform: uppercase;
    background-image: url('../images/button.png');
    background-size: 100% 100%;
    display: inline-block;
    &.active{
      background-image: url('../images/button-active.png');
    }
  }
}

.home-main-banner{
  position: relative;
  .banner-img{
      width: 100%;
  }
  .content{
      position: absolute;
      bottom: 2rem;
      width: 100%;
  }
}

.home-intro{
  .listing{
         .heading{
              font-weight: 700;
          }
          .icon{
              max-width: 10rem;
          }
          p{
              font-size: 1.3rem;
              text-transform: uppercase;
              line-height: 1.2; 
          }
  }
  .about-section{
      .play-video{
          display: block;
          border: 3px solid #e5e073;
          height: 100%;
          border-radius: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon{
              max-width: 4rem;
          }
      }
  }
}


.section-promotions{
  color: #6e6e6e;
  .icon{
      height: 4rem;
  }
}

.section-rakeback-deals{
  background-image: url('../images/card-bg.png');
  background-size: cover;
  .icon{
      margin: 0 auto;
      margin-top: -4rem;
      display: block;
      width: 7rem;
  }
  .content {
      margin-top: 4rem;
      padding: 1rem;
      height: 90%;
      .brand-name{
          margin: 1rem 0; 
      }
      .heading{
          font-size: 1.2rem;
          margin-bottom: 2rem;
          span{
              display: block;
              font-size: 2em;
          }
      }
  }
}

.section-leaderboard {
    table{
        margin-left: 10%;
    }
  .section-header{
      text-align: center;
      max-width: 40rem;
      margin: 0 auto;
      position: relative;
      .icon{
          position: absolute;
          right: 0;
          transform: translateX(100%);
          top: 0;
      }
  }
}

.section-rewards{
  background: #232426;
  color: #555555;
  .intro-content{
      text-align: center;
      .main-image{
          max-width: 60%;
      }
      p{
          max-width: 30rem;
          display: block;
          margin: 0 auto;
      }
  }
  .prizes {
      h4{
          font-size: 1rem;    
      }
  }
}

.section-refer-a-friend{
  overflow: hidden;
  .container{
      position: relative;
  }
  .floating-image{
      position: absolute;
      right: 0;
      top: -3rem;
      height: 7rem;
  }
}

.section-testimonial{
    .content{
        padding: 1rem 2.5rem;
    }
    .user-image{
        border-radius: 50%;
        border: 3px solid $primary_color;
    }
    p{
        margin-top: 3rem;
        position: relative;
        &:before,
        &:after{
            content: '"';
            color:$primary_color;
            position: absolute;
            top: 0;
            left: -2rem;
            font-size: 5rem;
            line-height: 0;
        }
        &:after{
            left: unset;
            right: -2rem;
            top: unset;
            bottom: -1rem;
        }
    }
}

.section-faq{
    .nav-tabs{
        border: 0;
        max-width: 700px;
        margin: 0 auto;
    }
    .nav-link {
        background-color: #fff;
        box-shadow: 0 .625rem .938rem 0 rgba(59,55,188,.5);
        color: #1d193b;
        border-radius: 1.563rem;
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8rem;
        margin: 0 0.6rem;
        &.active{
            border-color: $primary_color;
            color: #fff;
            background: $primary_color;
        }
    }
    .card {
        border-radius: 0;
        margin-bottom: 0.7rem;
        border: 0;
    }
    .card-header{
        background: #000;
        border-radius: 0;
        .btn{
            color: #fff;
            opacity: 0.8;
            font-weight: 600;
            text-decoration: none !important;
        }
    }
}